<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptadores</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
    
    body{
        background-color:rgba(40, 38, 39, 1);
    }

    #contenedor{
        font-family: 'Montserrat', sans-serif;
        display: grid;
        place-items: center;
        margin: 0 auto;
        border: 1px solid rgba(101, 109, 111, 1);
        border-radius: 25px;
        width: 30rem;
        height: 47rem;
        background-color: rgba(24, 31, 33, 1);
        color:white;
    }
    
    ::placeholder{
        font-family: arial;
        font-size: 1rem;
    }

    #input-encriptar{
        margin-bottom:rem;
    }

    #input-encriptar, #input-encriptado{
        width: 16rem;
        height: 7rem;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
    }

    button{
        width:7rem;
        height: 2rem;
        margin-bottom: 1rem;
        font-family: 'Montserrat', sans-serif;
    }

    h2{
        margin-bottom: 2rem;
    }

    p{
        color:red;
        margin:0;
    }

/* CSS */
    .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #ffffff;
        border-radius: 15px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 13px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 50px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 10rem;
        will-change: transform;
        margin-bottom: 0.2rem;
    }

    .button-28:disabled {
        pointer-events: none;
    }

    .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    .button-28:active {
        box-shadow: none;
        transform: translateY(0);
    }
</style>

<body>
    <div id="contenedor">
        <h2>Encriptador</h2>
        <textarea id="input-encriptar" cols="30" placeholder="Ingrese texto a encriptar" rows="10"
        required></textarea>
        <p id="mensajeError"></p>
        <textarea name="" id="input-encriptado" cols="30" rows="10"></textarea>
        <p id="otroMensajeError"></p>
        <span>*Solo se permiten letras sin acentos y espacios</span>
        <br>
        <button class="button-28" onclick="Encriptar()">Encriptar</button>
        <button class="button-28" onclick="Desencriptar()">Desencriptar</button>
        <button class="button-28" onclick="Desencriptar()">Copiar Texto</button>
    </div>
    

    <script>
        //Funcion para evitar que el usuario ingrese datos que no sean letras y espacios
        // creamos el evento para cada tecla pulsada
        document.getElementById("input-encriptar").addEventListener("keypress",verificar);
        function verificar(e) {
    
            // comprovamos con una expresion regular que el caracter pulsado sea
            // una letra, numero o un espacio
            if(e.key.match(/[A-Za-z \s]/i)===null) {
    
                // Si la tecla pulsada no es la correcta, eliminado la pulsación
                e.preventDefault();
            }
        }

        let vocales=['a','e','i','o','u'];
        let cadenaEncriptacion=['ai','enter','imes','ober','ufat'];

        function Encriptar(){
            let textoAEncriptar=document.getElementById('input-encriptar').value;
            let textoEncriptado= '';

            //validar que el textarea no esté vacio
            if (textoAEncriptar == "") {
                document.getElementById("mensajeError").innerHTML = "El campo del mensaje a encriptar no puede estar vacío";
            }else{
                document.getElementById("mensajeError").innerHTML = "";
            }  
            
            //recorrido de la cadena recibida
            for(let i=0;i<textoAEncriptar.length;i++){

                //validacion que verifica si el caracter que está obteniendo actualmente el ciclo es una vocal
                //de ser cierto se pasa al ciclo interno
                if(vocales.includes(textoAEncriptar[i])){
                
                //ciclo que compara el caracter seleccionado con el arreglo de vocales
                //para poder hacer la encriptacion dependiendo de la vocal
                    for(let j=0;j<vocales.length;j++){

                        if(vocales[j]==textoAEncriptar[i]){
                            let nuevoTexto=cadenaEncriptacion[j];
                            textoEncriptado+=nuevoTexto;
                            i++;
                        }
                    }
                }

                //para evitar tener datos indefinidos
                if(i>textoAEncriptar.length-1){
                    break;
                }

                textoEncriptado+=textoAEncriptar[i];
                console.log(i)
            }

             document.getElementById("input-encriptado").value = textoEncriptado; 
             document.getElementById("input-encriptar").value = '';
        }



        function Desencriptar(){
            var textoADesencriptar=document.getElementById('input-encriptado').value;
            let textoDesencriptado= '';

            if (textoADesencriptar == "") {
                document.getElementById("otroMensajeError").innerHTML = "El campo del mensaje a desencriptar no puede estar vacío";
            }else{
                document.getElementById("otroMensajeError").innerHTML = "";
            }
            
            textoDesencriptado=textoADesencriptar.replaceAll(cadenaEncriptacion[0],vocales[0]).
            replaceAll(cadenaEncriptacion[1],vocales[1]).replaceAll(cadenaEncriptacion[2],vocales[2]).
            replaceAll(cadenaEncriptacion[3],vocales[3]).replaceAll(cadenaEncriptacion[4],vocales[4]);

            document.getElementById("input-encriptar").value = textoDesencriptado; 
            document.getElementById("input-encriptado").value = '';
        }

    </script>
</body>
</html>
